{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 46,
  "lineage": "2e558d50-c231-e052-53dc-519f6503be61",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "lifecycle_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "greenfield-project",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep only the last 15 untagged images.\",\"rulePriority\":1,\"selection\":{\"countNumber\":15,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"untagged\"}}]}",
            "registry_id": "654654510727",
            "repository": "greenfield-project"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.greenfield_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "greenfield_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:654654510727:repository/greenfield-project",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "greenfield-project",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "greenfield-project",
            "registry_id": "654654510727",
            "repository_url": "654654510727.dkr.ecr.eu-central-1.amazonaws.com/greenfield-project",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_push_docker_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "437898276",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
